DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5433/hcl_hackathon_db
TEST_DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5433/hcl_hackathon_db_test
JWT_SECRET=iamrupambiswas
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

HOST_DB_URL=postgresql://postgres:fXshWsBajsXGhJEHgASqULqTowTfqLRM@postgres.railway.internal:5432/railway